drop table
  op_activate_accounts,
  ops,
  op_proposals,
  blocks,
  op_reveals,
  balances,
  op1s,
  bh1s,
  op_double_endorsement_evidences,
  bh2s,
  block_alphas,
  accounts,
  op_delegations,
  internal_op_txs,
  internal_op_delegations,
  op_txs,
  op_originations,
  op_double_baking_evidences,
  op_seed_nonce_revelations,
  op_endorsements,
  op_ballots,
  op2s,
  block_stats;
